<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
    
    <!-- 1. Adicione os campos (inputs) em um formulário -->
    <!-- Nota: O formulário deve enviar os dados para rota /autenticar -->
    <!-- Nota: Utilize o método POST -->
    <div>
        <h1>Cadastre-se</h1>
        <div>
            <div>Nome completo</div>
            <!-- 1.1. Adicione uma descrição no input utilizando placeholder -->
            <input type="text">
        </div>
        <div>
            <div>E-mail</div>
            <!-- 1.1. Adicione uma descrição no input utilizando placeholder -->
            <!-- 1.2. Altere o tipo para e-mail -->
            <!-- 1.3. Define como campo obrigatório -->
            <input type="text">
        </div>
        <div>
            <div>Idade</div>
            <!-- 1.3. Define como campo obrigatório -->
            <!-- 1.1. Adicione uma descrição no input utilizando placeholder -->
            <input type="text">
        </div>
        <div>
            <div>Gênero</div>
            <!-- Adicione um select para os valores Masculino, Feminino, Prefiro não informar -->
            <!-- Nota: Valor padrão é Prefiro não informar -->
            
        </div>
        <div>
            <div>Qual seu nível de nível de conhecimento em programação?</div>
            <!-- Adicione campos/inputs do tipo radio para agregar os valores 
            
                - Não tenho experiência prêvia
                - Sou iniciante
                - Tenho experiência, estou em processo de especialização
            -->
        </div>
        <div>
            <div>Senha</div>
            <!-- 1.1. Adicione uma descrição no input utilizando placeholder -->
            <!-- 1.3. Define como campo obrigatório -->
            <!-- 1.4. Altere o tipo para password -->
            <input type="text">
        </div>
        <div>
            <!-- 1.5. Adicione um checklist -->
            <div>Deseja receber nossas ofertas mensalmente?</div>
        </div>
        <div>
            <!-- 1.5. Configure o botão para enviar o formulário -->
            <button>Cadastrar</button>
        </div>
    </div>

</body>
</html>