<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 40 - Mesa de trabalho</title>
    <!-- 1. Adicione o documento style.css -->
</head>
<body>

    <!-- 2. Corriga a estrutura semântica do documento -->
    <div class="cartao">
        <div class="cartao__cabecalho">
            <h1 class="titulo">Tênis Hero RSV #223</h1>
            <h2 class="subtitulo">Marca do produto</h2>
        </div>
        <img class="cartao__imagem" src="./imagens/tenis.webp" alt="Tênis Hero RSV #223 de coro amendoado">
        <p>Descrição do produto</p>
        <a class="botao botao-primario" href="">Adicionar no carrinho</a>
    </div>
    
</body>
</html>