<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 40 - Mesa de trabalho</title>
    <!-- 1. Adicione o documento style.css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <!-- 2. Corriga a estrutura semântica do documento -->
    <article class="cartao">
        <img class="cartao__imagem" src="./imagens/tenis.webp" alt="Tênis Hero RSV #223 de coro amendoado">
        <div class="cartao__corpo">
            <h1 class="titulo">Tênis Hero RSV #223</h1>
            <p>Descrição do produto</p>
            <a class="botao botao-primario" href="">Adicionar no carrinho</a>
        </div>
    </article>
    
</body>
</html>