<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesa de trabalho - JavaScript: Comunicação com Servidor 1/2</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <article>
                    <h1>Rick and Morty</h1>

                    <ul id="personagens" class="list-group"></ul>
                    <ul id="episodios" class="list-group"></ul>
                </article>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        // Implemente a comunicação com servidor via HTTP
        // Method GET

        // https://rickandmortyapi.com/api/character
        function requererTodosPersonagens() {

        }

        // https://rickandmortyapi.com/api/character
        function requererTodosEpisodios() {

        }

        // Funções que deverão ser executadas a partir da resposta do servidor
        function criarListaDePersonagens() {
            // Criar um elemento <li class="list-group-item"> para cada personagem.
        }

        function criarListaDeEpisodios() {
            // Criar um elemento <li class="list-group-item"> para cada episódio.
        }
    </script>
</body>

</html>