<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conta</title>
</head>
<body>
    
    <article>
        <h1>Bem vindo a sua Conta</h1>
        <!-- 1. Adicione os campos (inputs) em um formulário -->
        <!-- Nota: O formulário deve enviar os dados para rota https://api.digitalhouse.com/autenticar -->
        <!-- Nota: Utilize o método POST -->
        <nav>
            <ul>
                <!-- 2. Redirecione para rota /autenticar -->
                <li>
                    <a href="./autenticar">Identifique-se</a>
                </li>
                <!-- 2. Redirecione para rota /cadastrar -->
                <li>
                    <a href="./cadastro">Me cadastrar</a>
                </li>
            </ul>
        </nav>
    </article>

</body>
</html>